{
	producers:[
		{
			format_file:"/Users/eugene/Downloads/homeA-all/homeA-environmental/FORMAT",
			source_file:"/Users/eugene/Downloads/homeA-all/homeA-environmental/all-environmental-sort.csv",
			transform_file:"transform/smarthome_environment",
			start_time:"1335777600",
			time_format:"unix",
			replay_col_heading:"TimestampUTC",
			speed:300
		}
	]
}